# MST.FCT

./: .gitignore  README.md
MST.FCT/FCT.Business.Models/: MST.FCT.Business.Models.csproj  MST.FCT.Business.Models.xml
MST.FCT/FCT.Business.Models/Aviation/Airport/: AirportForCreationModel.cs  AirportModel.cs  AirportWithFlightsModel.cs
MST.FCT/FCT.Business.Models/Aviation/Base/: AirportAbstractBase.cs  FlightAbstractBase.cs
MST.FCT/FCT.Business.Models/Aviation/Flight/: FlightModel.cs
MST.FCT/FCT.Business.Models/Geo/Base/: CountryAbstractBase.cs
MST.FCT/FCT.Business.Models/Geo/Country/: CountryModel.cs
MST.FCT/FCT.Business.Models/User/Base/: UserAbstractBase.cs
MST.FCT/FCT.Business.Models/User/User/: UserForCreationModel.cs  UserModel.cs  UserStats.cs  UserStatsModel.cs  UserWithStatsModel.cs
MST.FCT/FCT.Data/: FCT.Data.csproj  FCTContext.cs
MST.FCT/FCT.Data/IRepositories/: IAviationRepository.cs  IFlightRepository.cs  IGeoRepository.cs  IStatsRepository.cs  IUserRepository.cs
MST.FCT/FCT.Data/LoadData/: CountriesModel.cs  WorldHeritageModel.cs  countries.json  timezones.json
MST.FCT/FCT.Data/Migrations/: 20200915125501_Initial.Designer.cs  20200915125501_Initial.cs  20200930184516_AddGeo.Designer.cs  20200930184516_AddGeo.cs  20201001170804_AirportChangeDataTypes.Designer.cs  20201001170804_AirportChangeDataTypes.cs  20201003212957_ChangesInAirport.Designer.cs  20201003212957_ChangesInAirport.cs  20201007122716_AddLogs.Designer.cs  20201007122716_AddLogs.cs  20201024160719_TUser.Designer.cs  20201024160719_TUser.cs  20201024171319_UpdateTUser.Designer.cs  20201024171319_UpdateTUser.cs  20201106163318_ChangeInFlight.Designer.cs  20201106163318_ChangeInFlight.cs  20201107170849_AddTimeZone.Designer.cs  20201107170849_AddTimeZone.cs  20201107175644_AddZoneEntity.Designer.cs  20201107175644_AddZoneEntity.cs  20201107180138_ChangeZone.Designer.cs  20201107180138_ChangeZone.cs  20201107202525_ChangeZoneId.Designer.cs  20201107202525_ChangeZoneId.cs  20201107221915_TimeZones.Designer.cs  20201107221915_TimeZones.cs  20201108001547_GenericZoneName.Designer.cs  20201108001547_GenericZoneName.cs  20201108201223_ZoneTimeZone.Designer.cs  20201108201223_ZoneTimeZone.cs  20201108205440_TimeZoneOffset.Designer.cs  20201108205440_TimeZoneOffset.cs  20201108212600_FligtPurpose.Designer.cs  20201108212600_FligtPurpose.cs  FCTContextModelSnapshot.cs
MST.FCT/FCT.Data/Repositories/: AviationRepository.cs  FlightRepository.cs  GeoRepository.cs  StatsRepository.cs  UserRepository.cs
MST.FCT/FCT.Data/Seeders/: DataSeeder.cs  DictionarySeeder.cs  EnsureDB.cs
MST.FCT/FCT.Data/Seeders/Dictionaries/: AirportsSeeder.cs  AirportsSeederJson.cs  CountriesSeeder.cs  CountriesSeederJson.cs  TimeZoneSeederCSV.cs
MST.FCT/FCT.Data/Seeders/Models/: AirportsModel.cs  CountriesModel.cs  TimeZoneModel.cs  WorldHeritageModel.cs  ZoneModel.cs
MST.FCT/MST.FCT.API.FCTApi/: MST.FCT.API.FCTApi.csproj  MST.FCT.API.FCTApi.xml  Program.cs  Startup.cs  appsettings.json
MST.FCT/MST.FCT.API.FCTApi/Controllers/: AirportsController.cs  CountriesController.cs  UsersController.cs
MST.FCT/MST.FCT.API.FCTApi/Helpers/: StartupHelpers.cs  TimeSpanConverter.cs
MST.FCT/MST.FCT.API.FCTApi/OperationFilters/: AirportsOperationFilters.cs  UsersOperationFilters.cs
MST.FCT/MST.FCT.API.FCTApi/Profiles/: AviationProfile.cs  GeoProfile.cs  UserProfile.cs
MST.FCT/MST.FCT.API.FCTApi/Properties/: launchSettings.json
MST.FCT/MST.FCT.App.Server/: App.razor  Gulpfile.js  MST.FCT.App.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  build-config.js  package-lock.json  package.json  webpack.config.js
MST.FCT/MST.FCT.App.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MST.FCT/MST.FCT.App.Server/Helpers/: StartupHelpers.cs  TimeSpanConverter.cs
MST.FCT/MST.FCT.App.Server/Pages/: FetchData.razor  Index.razor  Index.razor.cs  LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  _Host.cshtml
MST.FCT/MST.FCT.App.Server/Pages/Airports/: AddAirportDialog.razor  AddAirportDialog.razor.cs  AirportsList.razor  AirportsList.razor.cs  AirportsListBase.cs  DeleteAirportDialog.razor  DeleteAirportDialog.razor.cs
MST.FCT/MST.FCT.App.Server/Profiles/: UserProfile.cs
MST.FCT/MST.FCT.App.Server/Services/: AirportDataService.cs  TokenManager.cs  TokenProvider.cs
MST.FCT/MST.FCT.App.Server/Services/AuthService/: TokenManager.cs
MST.FCT/MST.FCT.App.Server/Services/DataService/: AirportDataService.cs  CountryDataService.cs  UserDataService.cs
MST.FCT/MST.FCT.App.Server/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.cs  NavMenu.razor  NavMenu.razor.cs
MST.FCT/MST.FCT.App.Server/wwwroot/css/: site.dist.css  site.scss
MST.FCT/MST.FCT.App.Server/wwwroot/js/: blazorInterop.dist.js  blazorInterop.js  site.dist.js  site.js  tables_datatables.dist.js  ui_modal.dist.js  ui_modal.js
MST.FCT/MST.IDP/: Config.cs  MST.IDP.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tempkey.rsa
MST.FCT/MST.IDP/Configuration/: AppAuthenticationFacebook.cs  AppConfiguration.cs  EmailConfiguration.cs  RootConfiguration.cs
MST.FCT/MST.IDP/Configuration/Constants/: ConfigurationConsts.cs
MST.FCT/MST.IDP/Configuration/Interfaces/: IAppAuthenticationFacebook.cs  IAppConfiguration.cs  IEmailConfiguration.cs  IRootConfiguration.cs
MST.FCT/MST.IDP/Controllers/: TestUsers.cs
MST.FCT/MST.IDP/Controllers/Account/: AccountController.cs  (+1 more)
MST.FCT/MST.IDP/Helpers/: StartupHelpers.cs
MST.FCT/MST.IDP/Properties/: launchSettings.json
MST.FCT/MST.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
MST.FCT/MST.IDP/Views/: _ViewImports.cshtml
MST.FCT/MST.Logging.Core/: MST.Flogging.Core.csproj  PerfTracker.cs  SerilogHelpers.cs  UserInfo.cs
MST.FCT/MST.Logging.Core/Attributes/: LogUsageAttribute.cs
MST.FCT/MST.Logging.Core/Filters/: TrackPerformanceFilter.cs
MST.FCT/MST.Logging.Core/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
(+95 files in other folders)
