<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\**\**\MST.FCT.API.FCTApi.xml" />
      <DocFile Include="bin\**\**\MST.FCT.Business.Models.xml" />
      <DocFile Include="bin\**\**\LoadData\airports.json" />
      <DocFile Include="bin\**\**\LoadData\countries.json" />
      <DocFile Include="bin\**\**\LoadData\WorldHeritage.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MST.FCT.API.FCTApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\FCT.Data\LoadData\countries.json" Link="LoadData\countries.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FCT.Data\LoadData\WorldHeritage.xml" Link="LoadData\WorldHeritage.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\FCT.Data\LoadData\airports.json" Link="LoadData\airports.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCT.Business.Models\MST.FCT.Business.Models.csproj" />
    <ProjectReference Include="..\FCT.Business.Services\MST.FCT.Business.Services.csproj" />
    <ProjectReference Include="..\FCT.Data\FCT.Data.csproj" />
    <ProjectReference Include="..\MST.Core.Helpers\MST.Core.Helpers.csproj" />
    <ProjectReference Include="..\MST.FCT.Business.Polices\MST.FCT.Business.Polices.csproj" />
    <ProjectReference Include="..\MST.Logging.Core\MST.Flogging.Core.csproj" />
  </ItemGroup>
  
</Project>
